
auth.token=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

defaults.org=steel-hawks
defaults.project=react-native

defaults.url=https://sentry.io/
